# test

./: codestyle.md
Carcassonne-Game-AutoTest/: pom.xml
Carcassonne-Game-AutoTest/src/main/java/: AutoTest.java
Carcassonne-Game-AutoTest/src/main/java/HTTPUtil/: HTTPUtil.java
Carcassonne-Game-AutoTest/src/main/java/entity/: PutPoint.java
Carcassonne-Game-AutoTest/src/test/java/: Test.java
Carcassonne-Game-Server/: pom.xml
Carcassonne-Game-Server/src/com/carcassonne/gameserver/mapper/: CardMapper.java  EdgeMapper.java  GameResultMapper.java  LogMapper.java  UserMapper.java
Carcassonne-Game-Server/src/com/carcassonne/gameserver/tempB/: Card.java  Edge.java  GameResult.java  Log.java  User.java  UserKey.java  UserWithBLOBs.java
Carcassonne-Game-Server/src/main/java/com/carcassonne/gameserver/: GameserverApplication.java
Carcassonne-Game-Server/src/main/java/com/carcassonne/gameserver/bean/: Block.java  Card.java  Chat.java  Edge.java  EdgeType.java  GameLog.java  GameResult.java  MapUtil.java  Player.java  Point.java  Puzzle.java  Room.java  RoundFrame.java  User.java
Carcassonne-Game-Server/src/main/java/com/carcassonne/gameserver/configuration/: InterceptorConfiguration.java  RedisConfig.java  StateCodeConfig.java
Carcassonne-Game-Server/src/main/java/com/carcassonne/gameserver/controller/: CommonController.java  GameServerInfoController.java  OfflineController.java  Playingcontroller.java  WaitStartController.java  WanderController.java  testLogbackController.java
Carcassonne-Game-Server/src/main/java/com/carcassonne/gameserver/interceptor/: PostCheckHandlerInterceptor.java
Carcassonne-Game-Server/src/main/java/com/carcassonne/gameserver/manager/: MainGameManager.java  RoomManager.java
Carcassonne-Game-Server/src/main/java/com/carcassonne/gameserver/mapper/: CardMapper.java  EdgeMapper.java  GameResultMapper.java  LogMapper.java  UserMapper.java
Carcassonne-Game-Server/src/main/java/com/carcassonne/gameserver/service/: CardService.java  EdgeService.java  GameResultService.java  LogService.java  RoomService.java  UserService.java
Carcassonne-Game-Server/src/main/java/com/carcassonne/gameserver/util/: JwtTokenUtil.java  MapUtil.java  RequestUtil.java  ValidatorUntil.java  ValidatorUtil.java
Carcassonne-Game-Server/src/main/resources/: application.yml  logback-spring.xml
Carcassonne-Game-Server/src/main/resources/generator/: generatorConfig.xml
Carcassonne-Game-Server/src/main/resources/mapper/: CardMapper.xml  EdgeMapper.xml  GameResultMapper.xml  LogMapper.xml  UserMapper.xml
Carcassonne-Game-Server/src/test/java/com/carcassonne/gameserver/: GameserverApplicationTests.java
Carcassonne-Game-Server/src/test/java/com/carcassonne/gameserver/JsonObjectCreater/: JsonObjectTest.java
Carcassonne-Game-Server/src/test/java/com/carcassonne/gameserver/JwtToken/: tokenTest.java
Carcassonne-Game-Server/src/test/java/com/carcassonne/gameserver/bean/: CardTest.java  MapUtilTest.java
Carcassonne-Game-Server/src/test/java/com/carcassonne/gameserver/manager/: RoomManagerTest.java
New Unity Project/: Assembly-CSharp.csproj
New Unity Project/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
New Unity Project/Assets/Scenes/: CameraControl.cs  NewBehaviourScript.cs  SampleScene.unity  TouchMoveCamera2D.cs
New Unity Project/Logs/: ApiUpdaterCheck.txt
New Unity Project/ProjectSettings/: ProjectSettings.asset
New Unity Project/Temp/: Assembly-CSharp.dll.hash  CompilationLog.txt  UnityTempFile-a08585b7e6dddae49aef992c4303365e  UnityTempFile-cfa2760158e47de43829ebb9d3faa8e9  UnityTempFile-e7205f47d3a9c1e449ea40a9b4733d00  UnityTempFile-f4bd0d05cbfa7f44ab1b509212705ef9  workerlic
New Unity Project/Temp/__Backupscenes/: 0.backup
拖动/move/: Assembly-CSharp.csproj  UpgradeLog.htm
拖动/move/Assets/Prefabs/: cell.prefab
拖动/move/Assets/Scenes/: SampleScene.unity  test.unity
拖动/move/Assets/Scripts/: Card.cs  Cell.cs
拖动/move/ProjectSettings/: ProjectSettings.asset  TagManager.asset
